# UID: User Identifier
# You can get your UID by running the command `id -u` in the terminal.
# Example: If your UID is 1001, set it as UID=1001
HOST_UID=1000
# GID: Group Identifier
# You can get your GID by running the command `id -g` in the terminal.
# Example: If your GID is 1001, set it as GID=1001
HOST_GID=1000

PROJECT_NAMESPACE=schitul-mironesti
HUGO_VERSION=0.152.2
